<!DOCTYPE html>
<html>
<head>
<title>Doraemon</title>
<meta charset="UTF-8">
<style>
body {
    margin: 0;
}

.档扼俊根 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 800px;
    background: url('doraemon.gif') no-repeat 50% 50%; 
    background-size: contain;
    transform: translate(-50%,-50%);
}

.传甸 {
    display: flex;
    position: absolute;
    top: 27px;
    left: 162px;
}

.传 {
    position: relative;
    width: 120px;
    height: 120px;
    border: 4px solid black;
    border-radius: 50%;
    background-color: white;
    transform: scaleX(0.9);
}

.传-1 {
    left: 7px;
}

.传-2 {
    left: -7px;
}

.传悼磊 {
    position: absolute;
    left: 45px;
    bottom: 0;
    width: 30px;
    height: inherit;
}

.传悼磊:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: inherit;
    height: 30px;
    border-radius: 50%;
    background-color: black;
}

.传悼磊:after {
    content: '';
    display: block;
    position: absolute;
    left: 12px;
    bottom: 12px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: white;
}

</style>
</head>
<body>
<!-- 2021.2.12 -->
<div class="档扼俊根">
    <div class="传甸">
        <div class="传 传-1">
            <div class="传悼磊"></div>
        </div>
        <div class="传 传-2">
            <div class="传悼磊"></div>
        </div>
    </div>
</div>

<script>

// 茄臂 函荐啊 救凳    
var nunal = function (selector) {
    var nun = document.querySelector(selector),
        nundongja = nun.querySelector('.传悼磊'),
        nunpart = nun.getBoundingClientRect();

    var nunalturn = function (mouseX, mouseY) {
        var radian = Math.atan2( mouseY - (nunpart.y + nunpart.height * 0.5), mouseX - (nunpart.x + nunpart.width * 0.5) );
        nundongja.style.transform = 'rotate(' + (180 * radian / Math.PI - 90) + 'deg)';
    };

    return {
        nunalturn: nunalturn
    };
};

var leftnun = nunal('.传-1');
var rightnun = nunal('.传-2');

window.addEventListener('mousemove', function (e) {
    leftnun.nunalturn(e.pageX, e.pageY);
    rightnun.nunalturn(e.pageX, e.pageY);
    console.log(e.pageX, e.pageY);
});
</script>
</body>
</html>

